<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>reams</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<main>
		<div class="autocomplete" id="autocomplete"></div>
		<div class="autocomplete" id="autocomplete2"></div>
		<div class="slider" id="slider"></div><span class="slider-display"></span>
		<div id="swiper-wrapper"></div>
		<div class="onion-skin-wrapper" id="onion-skin-wrapper"></div>
		<div class="swiper-wrapper2" id="swiper-wrapper2"></div>
	</main>

	<script src="../dist/bundle.js"> </script>
</body>
</html>